# PORT=8179

# Test Env
PORT=8179
# MONGODB_URL= mongodb://127.0.0.1:27017/Hubpoint
MONGODB_URL="mongodb+srv://aman:aman1234@cluster0.mh0cbnv.mongodb.net/hubpoint?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=697619774386-tc30ncrian15fdacav15u1ebvonlgckd.apps.googleusercontent.com
GOOGLE_CLIENT_SCERET=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

