.gridmain{
    width: 90%;
    /* border: 1px solid; */
    margin: auto;
    margin-top: 5%;
    gap: 5%;
    display: grid;
    /* height: 100vh; */
    grid-template-columns: repeat(3,1fr);
    padding: 2%;
}
.griditem{
    /* border: 1px solid; */
    box-shadow: rgba(7, 7, 8, 0.25) 0px 30px 60px -12px inset, rgba(10, 10, 15, 0.3) 0px 18px 36px -18px inset;
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: 2%;
}
.icons{
    font-size: 25px;
    color: #ff5c35;
}
.tickbox{
    /* border: 1px solid; */
    background-color: #ff5c35;
    border-radius: 15px;
    width: 15px;
    padding: 1%;
    height: 15px;
    padding: 0px;
}
.ticks{
    color: white;
    font-size: 15px;
}
.tickflex{
   gap: 2%;
   align-items: center;
   margin-top: 3%;
}
.textpopular{
    text-align: justify;
    margin-top: 5%; 
    margin-bottom: 5%;
}
.text{
    padding: 2%;
    text-align: justify;
    font-size: 1rem;
    margin-top: 5%;
    margin-bottom: 5%;
}
.divider{
    padding: 2%;
}
.button{
    width: 100%;
    margin-top: 8%;
    border-radius: 20px;
}
@media screen and (max-width:1040px) {
    .gridmain{
    width: 90%;
    /* border: 1px solid; */
    margin: auto;
    /* height: auto; */
    margin-top: 5%;
    gap: 5%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 2%;
}
}